some examples of key: 

-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEApBWEXE0Q1KQFrWaG3563WDC7ETL6z5IiZvQO42xOcfDHmXXx
MIuTqr+T7YHRMFOiNZHVXeEpE27hUpnVRbpRRzlVq5oh0xvWJCTVMdhss2HPdIrT
AdIY0c2y1QZxpXoYpiBqQz3Pkmw9aWS2P5KCaaSu/PemUMupheNWoho3zoBSXwcb
ogpfehFQklkRcpYc7MfgTZ5DusaoOU3REV+sfRlb8G9LVkkhfPA5FXmeP7nGLr1d
hn3gn7col8Aif9essUrEhE4AuDSLT9Nil5iDZsGxgS2HRcXhhFr9BYCimBahyhZY
NElfqZU490dtWbz51VLt5XpXHBNIRtYj2mbZTQIDAQABAoIBAFONkWTe6V8eVrXB
q5RbYclKpzdO2mCwbUw3ow0zrY5fqYP/ht3NdVhRTaZ3oGoXbFYS+K9hZGU85QgG
xY9IHPNDwtgrGGZDmnu1Ncq4BkIh4F3cAy6+KV1MfW/0ZBJ7ZenSP8oVw4kwDOWK
HzOoCzh4X5L5GHuz+ZLv/MF20EwaQtpoX0IimrBJOOzu0LWHQ0/YkyH6c/P7I8FL
emzqN6X/2s0tv/rk91cMWQEepAs43T5PzjgoD4OOJdjLWSra6j4fu0LXRzLOyhhq
0dezEOyfzqNcgtCmERVf3cyuayLYr1RkpNVEYMjPORpjCYU6y0/3hryy6waGKHs4
v5PXQhECgYEA12obZM4a74XbbFczzWaHj4UcTbGd+36Ea3sz5iN7vwB4As9M857B
se3pYBY355E3eSh2Qi9cROOPCoIBJUUwFAp0rttYv1Ahrnyz3kjm+oqo8w9b/d4Y
Q8L6xUGyGkirj3LqSRPwuH5cmAyFYSoiXQo3ciGHNLSFB8lxbrpmlB8CgYEAwv+i
tAQwBYyHUZLf0HyrOHJZaF44onWlQgRX/pBzjpvmx+RnzaHT8g8yqiF496BTaVpA
wETy2Qud18Ov0OdoQVi6tBgzQMbfjSS0t77uGdC1Bnef14ydjhR2QW0fJEzPuwEi
G6GEszf8YWNQ4lxudBWt61zmGHt90A0zpwFyxRMCgYEAmHrdRS+3VVDVDw1y97PZ
xTed30kY4QqfRU2CYSdA0uTMDoEaoWABD6euiHtxuxLJx5Niklrf30uM1w1LLkyZ
SbZU/ej6GwHntZFD6NaF2VcJXHPE1CC/4EdGJxbnsT87YWEggfYBcTbQ6DgEudCP
Xnh64ujkweP+PpLTHmQHdFUCgYBXigWTxPF9/DlfYI1DfkQrYgJLPUk1fZUDzwll
yZlm4ww2no4PHWAVocb/42j32ay4dgDtj8Zps7JXg4zxPoFqHJgsc1TG9sCzD1Bl
0Lv5MN2jmp5SWNj+SKdR9dfuJuF2tSqHtvnorvCJE9ni1NXtHTJnn9vYD9BKTzLp
/Vd1qwKBgHHjxLA2ssCjUmeqaBZZZTYMjUQLdLRlDVz2WXblHvNvLgvapwKtukkY
Ys1rcgVxE7GcFeB/M7e2hbgqobowK6T/tUsUTNIuqXGn3idc610ZM7SawJMd9ECX
qHosztU4llGtmpy6QQD0Apr6Bw9s5+78sfDTw7XzUzu4nRe+YVk6
-----END RSA PRIVATE KEY-----


ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkFYRcTRDUpAWtZobfnrdYMLsRMvrPkiJm9A7jbE5x8MeZdfEwi5Oqv5PtgdEwU6I1kdVd4SkTbuFSmdVFulFHOVWrmiHTG9YkJNUx2GyzYc90itMB0hjRzbLVBnGlehimIGpDPc+SbD1pZLY/koJppK7896ZQy6mF41aiGjfOgFJfBxuiCl96EVCSWRFylhzsx+BNnkO6xqg5TdERX6x9GVvwb0tWSSF88DkVeZ4/ucYuvV2GfeCftyiXwCJ/16yxSsSETgC4NItP02KXmINmwbGBLYdFxeGEWv0FgKKYFqHKFlg0SV+plTj3R21ZvPnVUu3lelccE0hG1iPaZtlN 


[default]
aws_access_key_id = AKIAQYLPMN5HHHFPZAM2
aws_secret_access_key = 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
output = json
region = us-east-2

