some examples of key: 

-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEApBWEXE0Q1KQFrWaG3563WDC7ETL6z5IiZvQO42xOcfDHmXXx
MIuTqr+T7YHRMFOiNZHVXeEpE27hUpnVRbpRRzlVq5oh0xvWJCTVMdhss2HPdIrT
AdIY0c2y1QZxpXoYpiBqQz3Pkmw9aWS2P5KCaaSu/PemUMupheNWoho3zoBSXwcb
ogpfehFQklkRcpYc7MfgTZ5DusaoOU3REV+sfRlb8G9LVkkhfPA5FXmeP7nGLr1d
hn3gn7col8Aif9essUrEhE4AuDSLT9Nil5iDZsGxgS2HRcXhhFr9BYCimBahyhZY
NElfqZU490dtWbz51VLt5XpXHBNIRtYj2mbZTQIDAQABAoIBAFONkWTe6V8eVrXB
q5RbYclKpzdO2mCwbUw3ow0zrY5fqYP/ht3NdVhRTaZ3oGoXbFYS+K9hZGU85QgG
xY9IHPNDwtgrGGZDmnu1Ncq4BkIh4F3cAy6+KV1MfW/0ZBJ7ZenSP8oVw4kwDOWK
HzOoCzh4X5L5GHuz+ZLv/MF20EwaQtpoX0IimrBJOOzu0LWHQ0/YkyH6c/P7I8FL
emzqN6X/2s0tv/rk91cMWQEepAs43T5PzjgoD4OOJdjLWSra6j4fu0LXRzLOyhhq
0dezEOyfzqNcgtCmERVf3cyuayLYr1RkpNVEYMjPORpjCYU6y0/3hryy6waGKHs4
v5PXQhECgYEA12obZM4a74XbbFczzWaHj4UcTbGd+36Ea3sz5iN7vwB4As9M857B
se3pYBY355E3eSh2Qi9cROOPCoIBJUUwFAp0rttYv1Ahrnyz3kjm+oqo8w9b/d4Y
Q8L6xUGyGkirj3LqSRPwuH5cmAyFYSoiXQo3ciGHNLSFB8lxbrpmlB8CgYEAwv+i
tAQwBYyHUZLf0HyrOHJZaF44onWlQgRX/pBzjpvmx+RnzaHT8g8yqiF496BTaVpA
wETy2Qud18Ov0OdoQVi6tBgzQMbfjSS0t77uGdC1Bnef14ydjhR2QW0fJEzPuwEi
G6GEszf8YWNQ4lxudBWt61zmGHt90A0zpwFyxRMCgYEAmHrdRS+3VVDVDw1y97PZ
xTed30kY4QqfRU2CYSdA0uTMDoEaoWABD6euiHtxuxLJx5Niklrf30uM1w1LLkyZ
SbZU/ej6GwHntZFD6NaF2VcJXHPE1CC/4EdGJxbnsT87YWEggfYBcTbQ6DgEudCP
Xnh64ujkweP+PpLTHmQHdFUCgYBXigWTxPF9/DlfYI1DfkQrYgJLPUk1fZUDzwll
yZlm4ww2no4PHWAVocb/42j32ay4dgDtj8Zps7JXg4zxPoFqHJgsc1TG9sCzD1Bl
0Lv5MN2jmp5SWNj+SKdR9dfuJuF2tSqHtvnorvCJE9ni1NXtHTJnn9vYD9BKTzLp
/Vd1qwKBgHHjxLA2ssCjUmeqaBZZZTYMjUQLdLRlDVz2WXblHvNvLgvapwKtukkY
Ys1rcgVxE7GcFeB/M7e2hbgqobowK6T/tUsUTNIuqXGn3idc610ZM7SawJMd9ECX
qHosztU4llGtmpy6QQD0Apr6Bw9s5+78sfDTw7XzUzu4nRe+YVk6
-----END RSA PRIVATE KEY-----


ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkFYRcTRDUpAWtZobfnrdYMLsRMvrPkiJm9A7jbE5x8MeZdfEwi5Oqv5PtgdEwU6I1kdVd4SkTbuFSmdVFulFHOVWrmiHTG9YkJNUx2GyzYc90itMB0hjRzbLVBnGlehimIGpDPc+SbD1pZLY/koJppK7896ZQy6mF41aiGjfOgFJfBxuiCl96EVCSWRFylhzsx+BNnkO6xqg5TdERX6x9GVvwb0tWSSF88DkVeZ4/ucYuvV2GfeCftyiXwCJ/16yxSsSETgC4NItP02KXmINmwbGBLYdFxeGEWv0FgKKYFqHKFlg0SV+plTj3R21ZvPnVUu3lelccE0hG1iPaZtlN 

Basic auth:

https://admin:admin@the-internet.herokuapp.com/basic_auth

Private key:
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABAjNIZuun
xgLkM8KuzfmQuRAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQDe3Al0EMPz
utVNk5DixaYrGMK56RqUoqGBinke6SWVWmqom1lBcJWzor6HlnMRPPr7YCEsJKL4IpuVwu
inRa5kdtNTyM7yyQTSR2xXCS0fUItNuq8pUktsH8VUggpMeew8hJv7rFA7tnIg3UXCl6iF
OLZKbDA5aa24idpcD8b1I9/RzTOB1fu0of5xd9vgODzGw5JvHQSJ0FaA42aNBMGwrDhDB3
sgnRNdWf6NNIh8KpXXMKJADf3klsyn6He8L2bPMp8a4wwys2YB35p5zQ0JURovsdewlOxH
NT7eP19eVf4dCreibxUmRUaob5DEoHEk8WrxjKWIYUuLeD6AfcW6oXyRU2Yy8Vrt6SqFl5
WAi47VMFTkDZYS/eCvG53q9UBHpCj7Qvb0vSkCZXBvBIhlw193F3PX4WvO1IXsMwvQ1D1X
lmomsItbqM0cJyKw6LU18QWiBHvE7BqcphaoL5E08W2ATTSRIMCp6rt4rptM7KyGK8rc6W
UYrCnWt6KlCA8AAAWQXk+lVx6bH5itIKKYmQr6cR/5xtZ2GHAxnYtvlW3xnGhU0MHv+lJ2
uoWlT2RXE5pdMUQj7rNWAMqkwifSKZs9wBfYeo1TaFDmC3nW7yHSN3XTuO78mPIW5JyvmE
Rj5qjsUn7fNmzECoAxnVERhwnF3KqUBEPzIAc6/7v/na9NTiiGaJPco9lvCoPWbVLN08WG
SuyU+0x5zc3ebzuPcYqu5/c5nmiGxhALrIhjIS0OV1mtAAFhvdMjMIHOijOzSKVCC7rRk5
kG9EMLNvOn/DUVSRHamw5gs2V3V+Zq2g5nYWfgq8aDSTB8XlIzOj1cz3HwfN6pfSNQ/3Qe
wOQfWfTWdO+JSL8aoBN5Wg8tDbgmvmbFrINsJfFfSm0wZgcHhC7Ul4U3v4c8PoNdK9HXwi
TKKzJ9nxLYb+vDh50cnkseu2gt0KwVpjIorxEqeK755mKPao3JmOMr6uFTQsb+g+ZNgPwl
nRHA4Igx+zADFj3twldnKIiRpBQ5J4acur3uQ+saanBTXgul1TiFiUGT2cnz+IiCsdPovg
TAMt868W5LmzpfH4Cy54JtaRC4/UuMnkTGbWgutVDnWj2stOAzsQ1YmhH5igUmc94mUL+W
8vQDCKpeI8n+quDS9zxTvy4L4H5Iz7OZlh0h6N13BDvCYXKcNF/ugkfxZbu8mZsZQQzXNR
wOrEtKoHc4AnXYNzsuHEoEyLyJxGfFRDSTLbyN9wFOS/c0k9Gjte+kQRZjBVGORE5sN6X3
akUnTF76RhbEc+LamrwM1h5340bwosRbR8I+UrsQdFfJBEj1ZSyMRJlMkFUNi6blt7bhyx
ea+Pm2A614nlYUBjw2KKzzn8N/0H2NpJjIptvDsbrx3BS/rKwOeJwavRrGnIlEzuAag4vx
Zb2TPVta45uz7fQP5IBl83b0BJKI5Zv/fniUeLI78W/UsZqb64YQbfRyBzFtI1T/SsCi0B
e0EyKMzbxtSceT1Mb8eJiVIq04Xpwez9fIUt5rSedZD8KPq8P6s0cGsR7Qmw6eXZ/dBR/a
s5vPhfIUmQawmnwAVuWNRdQQ79jUBSn5M+ZRVVTgEG+vFyvxr/bZqOo1JCoq5BmQhLWGRJ
Dk9TolbeFIVFrkuXkcu99a079ux7XSkON64oPzHrcsEzjPA1GPqs9CGBSO16wq/nI3zg+E
kcOCaurc9yHJJPwduem0+8WLX3WoGNfQRKurtQze2ppy8KarEtDhDd96sKkhYaqOg3GOX8
Yx827L4vuWSJSIqKuO2kH6kOCMUNO16piv0z/8u3CJxOGh9+4FZIop81fiFTKLhV3/gwLm
fzFY++KIZrLfZcUjzd80NNEja69F452Eb9HrI5BurN/PznDEi9bzM598Y7beyl4/kd4R2e
S7SW9/LOrGw5UgxtiU+kV8nPz1PdgxO4sRlnntSBEwkQBzMkLOpq2h2BuJ2TlMP/TWuwLQ
sDkv1Yk1pD0roGmtMzbujnURGxqRJ8gUmuIot4hpfyRSssvnRQQZ3lQCQCwHiE+HJxXWf5
c58zOMjW7o21tI8e13uUnbRoQVJM9XYqk1usPXIkYPYL9uOw3AW/Zn+cnDrsXvTK9ZxgGD
/90b1BNwVqMlUK+QggHNwl5qD8eoXK5cDvav66te+E+V7FYFQ06w3tytRVz8SjoaiChN02
muIjvl6G7Hoj1hObM2t/ZheN1EShS11z868hhS6Mx7GvIdtkXuvdiBYMiBLOshJQxB8Mzx
iug9W+Di3upLf0UMC1TqADGphsIHRU7RbmHQ8Rwp7dogswmDfpRSapPt9p0D+6Ad5VBzi3
f3BPXj76UBLMEJCrZR1P28vnAA7AyNHaLvMPlWDMG5v3V/UV+ugyFcoBAOyjiQgYST8F3e
Hx7UPVlTK8dyvk1Z+Yw0nrfNClI=
-----END OPENSSH PRIVATE KEY-----

[default]
aws_access_key_id = AKIAQYLPMN5HHHFPZAM2
aws_secret_access_key = 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
output = json
region = us-east-2